# xmlcalabash1-rdf

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
resources/: catalog.xml  library.xpl
resources/notices/: NOTICES
src/main/izpack/: install.xml
src/main/java/com/xmlcalabash/extensions/: RDFLoad.java  RDFStep.java  RDFStore.java  RDFa.java  Sparql.java
src/main/resources/: com.xmlcalabash.properties
src/test/resources/: foaf.rdf  test-pipeline.xpl
