cx = namespace http://xmlcalabash.com/ns/extensions
com.xmlcalabash.extensions.RDFa     = step cx:rdfa
com.xmlcalabash.extensions.RDFLoad  = step cx:rdf-load
com.xmlcalabash.extensions.RDFStore = step cx:rdf-store
com.xmlcalabash.extensions.Sparql   = step cx:sparql
